<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .box {
            margin:100px auto;
            width: 560px;
            height: 300px;
            /*transform: rotate3d(1,1,0,-30deg);*/
            transform-style: preserve-3d;
            position: relative;

        }
        ul {
            width: 560px;
            height: 300px;
            list-style: none;
        }
        li {
            float: left;
            height: 100%;
            width: 20%;
            position: relative;
            transform-style: preserve-3d;
            transition:transform 0.7s;
        }
        span{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
        }
        li .sp4 {
            background: url("images/q4.jpg");
            transform: translateY(150px) rotateX(-90deg);
        }
        li .sp3{
            background:url("images/q3.jpg");
            transform: translateZ(-150px) rotateX(180deg);
        }
        li .sp2 {
            background:url("images/q2.jpg");
            transform: translateY(-150px) rotateX(90deg);
        }
        li .sp1 {
            background:url("images/q1.jpg");
            transform: translateZ(150px);
        }
        li:nth-of-type(2) >span {
            background-position: -112px;
        }
        li:nth-of-type(3) >span {
            background-position: -224px;
        }
        li:nth-of-type(4) >span {
            background-position: -336px;
        }
        li:nth-of-type(5) >span {
            background-position: -448px;
        }
        .lef,.rig {
            width: 55px;
            height: 40px;
            font-size: 30px;
            background: rgba(00,00,00,.4);
            color: #8E9282;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,150px);
        }
        .lef {
            left: 0px;
        }
        .rig {
            right: 0px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </li>
        <li>
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </li>
        <li>
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </li>
        <li>
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </li>
        <li>
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </li>
    </ul>
    <div class="lef">&lt;</div>
    <div class="rig">&gt;</div>
</div>
<script>
    var lis=document.querySelectorAll("li");
    var le=document.querySelector(".lef");
    var ri=document.querySelector(".rig");
    var current=0;
    var flag=true;
    ri.onclick=function(){
        if(flag==true){
            flag=false;
            current--;
            for(var i=0;i<lis.length;i++){
                lis[i].style.transform="rotateX("+current*90+"deg)";
                lis[i].style.transitionDelay= i*0.2+"s";
            }
        }
        setTimeout(function(){
            flag=true;
        },1800);

    }
    le.onclick=function(){
        if(flag==true){
            flag=false;
            current++;
            for(var i=0;i<lis.length;i++){
                lis[i].style.transform="rotateX("+current*90+"deg)";
                lis[i].style.transitionDelay= i*0.2+"s";
            }
        }
        setTimeout(function(){
            flag=true;
        },1800);

    }
</script>
</body>
</html>