<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .top {
            width: 100%;
            display: flex;
        }
        .top>a {
            flex: 1;
            /*display: flex;*/
        }
        a>img {
            width: 100%;
            /*flex: 1;*/
        }
        .main {
            /*width: 100%;*/
            margin-top: 10px;
            flex: 1;
        }
        .content {
            /*width: 100%;*/
            display: flex;
            flex-direction: column;
            padding:0 10px;
        }
        .content>div{
            width: 100%;
            height: 100px;
            flex: 1;
            background: #bbd4d9;
            margin-bottom: 10px;
            display: flex;
            border-radius: 10px;
        }
        .lef {
            /*background: #777620;*/
            flex: 1;

        }
        .rig {
            flex: 2;
        }
        .footer {
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <a href="###"><img src="images/banner.jpg" alt=""/></a>
    </div>
    <div class="main">
        <div class="content">
            <div class="div1">
                <div class="lef"></div>
                <div class="rig"></div>
            </div>
            <div class="div2">
                <div class="lef"></div>
                <div class="rig"></div>
            </div>
            <div class="div3">
                <div class="lef"></div>
                <div class="rig"></div>
            </div>
            <div class="div4">
                <div class="lef"></div>
                <div class="rig"></div>
            </div>
        </div>
    </div>
    <div class="footer">
</div>
</div>
</body>
</html>